<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="icon" type="image/icon" href="image/favicon.PNG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>Grocery</a>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#features">FEATURES</a>
            <a href="#products">PRODUCTS</a>
            <a href="#categories">CATEGORIES</a>
            <a href="#reviews">REVIEWS</a>
            <a href="#blogs">BLOGS</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>

        </div>

        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here">
            <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-1.png" alt="">
                <div class="content">
                    <h3>Watermelon</h3>
                    <span class="price">Rs.60</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-2.png" alt="">
                <div class="content">
                    <h3>Onion</h3>
                    <span class="price">Rs.80</span>
                    <span class="quantity">Qty : 1kg</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-3.png" alt="">
                <div class="content">
                    <h3>Chicken</h3>
                    <span class="price">Rs.250</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>
            <div class="total"> Total = Rs.390</div>
            <a href="#" class="btn">Checkout</a>
        </div>


        <form action="#" class="login-form">
            <h3>
                login
            </h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your password" class="box">

            <p>Forgot password <a href="#">Click Here</a> </p>
            <p>Don't Have an Account <a href="#">Create Now</a> </p>

            <input type="submit" value="login" class="btn">
        </form>


    </header>




    <section class="home" id="home">
        <div class="content">
            <h3>Fresh and <span> Organic </span> products for you.</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, laborum amet a, quis optio voluptate
                sapiente maiores repudiandae. </p>

            <a href="#" class="btn"> Shop Now</a>
        </div>

    </section>




    <section class="features" id="features">
        <h1 class="heading">
            Our <span>FEATURES</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="image/feature-img-1.png" alt="">
                <h3>Fresh and Organic</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet provident aut ab reprehenderit neque
                    atque, deserunt, aspernatur?
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <img src="image/feature-img-2.png" alt="">
                <h3>Fresh and Organic</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet provident aut ab reprehenderit neque
                    atque, deserunt, aspernatur?
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <img src="image/feature-img-3.png" alt="">
                <h3>Fresh and Organic</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet provident aut ab reprehenderit neque
                    atque, deserunt, aspernatur?
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>





    <section class="products" id="products">
        <h1 class="heading"> Our <span>Products</span></h1>

        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/product-1.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-2.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-3.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-5.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>
        </div>


        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/product-5.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-6.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/product-4.png" alt="">
                    <h1>Fresh Orange</h1>
                    <div class="price"> Rs.80 - Rs.100</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <section class="categories" id="categories">
        <h1 class="heading">Product <span>Categories</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="image/cat-1.png" alt="">
                <h3>Vegetables</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>

            <div class="box">
                <img src="image/cat-2.png" alt="">
                <h3>Fresh Fruits</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>

            <div class="box">
                <img src="image/cat-3.png" alt="">
                <h3>Dairy Products</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>

            <div class="box">
                <img src="image/cat-4.png" alt="">
                <h3>Fresh Meat</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">Customer's <span>REVIEW</span> </h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio rem doloremque, perferendis
                        sed
                        quaerat!</p>
                    <h3>Johan Deo</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/pic-2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio rem doloremque, perferendis
                        sed
                        quaerat!</p>
                    <h3>Lisa olaf</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/pic-3.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio rem doloremque, perferendis
                        sed
                        quaerat!</p>
                    <h3>Adam Clark</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                        <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/pic-4.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio rem doloremque, perferendis
                        sed
                        quaerat!</p>
                    <h3>Abigail Anderson</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="blogs" id="blogs">
        <h1 class="heading">Our <span>BLOGS</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="image/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fa fa-user"></i> By User </a>
                        <a href="#"> <i class="fa fa-calendar"></i> 1st May, 2021 </a>
                    </div>
                    <h3>Fresh and Organic Vegetables and Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>




            <div class="box">
                <img src="image/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fa fa-user"></i> By User </a>
                        <a href="#"> <i class="fa fa-calendar"></i> 1st May, 2021 </a>
                    </div>
                    <h3>Fresh and Organic Vegetables and Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>




            <div class="box">
                <img src="image/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fa fa-user"></i> By User </a>
                        <a href="#"> <i class="fa fa-calendar"></i> 1st May, 2021 </a>
                    </div>
                    <h3>Fresh and Organic Vegetables and Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore.</p>
                    <a href="#" class="btn">Read More</a>

                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Groco <i class="fa fa-shopping-basket"></i> </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, molestias!</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <h3>Contact Info </h3>
                <a href="#" class="links"> <i class="fa fa-phone"></i>+91 9876543210 </a>
                <a href="#" class="links"> <i class="fa fa-phone"></i>+91 9876543211 </a>
                <a href="#" class="links"> <i class="fa fa-envelope"></i>info@example.com </a>
                <a href="#" class="links"> <i class="fa fa-map-marker"></i> Pune, India </a>
            </div>

            <div class="box">
                <h3>Quick Links </h3>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>HOME </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>FEATURES </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>PRODUCTS </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>CATEGORIES </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>REVIEWS </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i>BLOGS </a>
            </div>

            <div class="box">
                <h3>NewsLetter </h3>
                <p>Subscribe for latest updates</p>
                <input type="email" placeholder="your mail" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="image/payment.png" alt="" class="payment">
            </div>
        </div>


        <div class="credit">
            Created By <span> Utkarsh Singh </span>| All Rights Reserved
        </div>

    </section>








    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>